# java-ass-5-first

./: .project  pom.xml
src/main/java/com/cestar/beans/: Book.java
src/main/java/com/cestar/config/: JerseyConfig.java
src/main/java/com/cestar/controller/: BookController.java
src/main/java/com/cestar/dao/: BookDao.java
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
